<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hands4Cause | Admin Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(120deg, #4CAF50, #6a0dad);
      color: #fff;
    }

    header {
      background: rgba(0,0,0,0.6);
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .dashboard {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    .card {
      background: white;
      color: #333;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 85%;
      padding: 20px;
    }

    h2 {
      color: #6a0dad;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f2f2f2;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: 0.3s;
    }

    .accept {
      background-color: #4CAF50;
      color: white;
    }

    .accept:hover {
      background-color: #45a049;
    }

    .reject {
      background-color: #6a0dad;
      color: white;
    }

    .reject:hover {
      background-color: #580b8c;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: rgba(0,0,0,0.6);
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    🌍 Hands4Cause | Admin Dashboard
  </header>

  <div class="dashboard">
    <div class="card">
      <h2>Volunteer Applications</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Skills</th>
          <th>Preferred Location</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Aliya Khan</td>
          <td>aliya@example.com</td>
          <td>Teaching, Design</td>
          <td>Nagpur</td>
          <td>
            <button class="btn accept">Accept</button>
            <button class="btn reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>Rahul Sharma</td>
          <td>rahul@example.com</td>
          <td>Medical Aid</td>
          <td>Mumbai</td>
          <td>
            <button class="btn accept">Accept</button>
            <button class="btn reject">Reject</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <footer>
    © 2025 Hands4Cause | Built for Social Impact 💜💚
  </footer>
</body>
</html>
