<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Hands4ause</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', Arial, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background-color: var(--gray-50);
            background-image: linear-gradient(to bottom right, #42C086, #FF69B4);
            
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: overlay;
        }

        :root {
            --primary: #42C086;
            --primary-light: #d1f0e3;
            --secondary: #8B5FE6;
            --accent: #1E88E5;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --white: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .header {
            background: rgba(121, 212, 81, 0.95);
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 4rem;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            background: var(--primary);
            color: var(--white);
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .logo-text h1 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .tagline {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--gray-700);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 1.5rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 1rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: #38a574;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--secondary);
            color: var(--white);
        }

        .btn-secondary:hover {
            background: #7c3aed;
            transform: translateY(-1px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
        }

        .donation-section {
            padding: 4rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900); /* Dark solid text */
    margin-bottom: 1.5rem;
    text-shadow: none; /* remove blur */
    letter-spacing: -0.5px;
}

.section-header p {
    font-size: 1.25rem;
    color: var(--gray-700); /* Normal readable text */
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 500;
    text-shadow: none; /* remove blur */
}

        
        .donation-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.5rem;
            margin-bottom: 4rem;
        }

        .impact-stats {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }

        .stat-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: var(--gray-50);
            border-radius: 1rem;
            border: 2px solid var(--gray-200);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-600);
            font-weight: 500;
        }

        .donation-form-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--gray-200);
            border-radius: 0.75rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(66, 192, 134, 0.15);
            transform: translateY(-2px);
        }

        .amount-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .amount-option {
            padding: 1rem;
            border: 2px solid var(--gray-300);
            border-radius: 0.75rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--white);
            color: var(--gray-700);
            font-weight: 600;
            font-size: 1.1rem;
        }

        .amount-option:hover {
            border-color: var(--primary);
            background: var(--gray-100);
            transform: translateY(-2px);
        }

        .amount-option.selected {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(66, 192, 134, 0.3);
        }

        .custom-amount {
            margin-top: 1rem;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .payment-method {
            padding: 1rem;
            border: 2px solid var(--gray-300);
            border-radius: 0.75rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .payment-method:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .payment-method.selected {
            border-color: var(--primary);
            background: var(--primary-light);
            box-shadow: 0 4px 12px rgba(66, 192, 134, 0.15);
        }

        .payment-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .causes-section {
            padding: 4rem 0;
            background: rgba(255, 255, 255, 0.1);
        }

        .causes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .cause-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 1.5rem;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .cause-card:hover {
            transform: translateY(-5px);
        }

        .cause-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: var(--primary);
        }

        .cause-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 1rem;
        }

        .cause-description {
            color: var(--gray-600);
            margin-bottom: 1.5rem;
            line-height: 1.6;
            text-shadow: none;
        }

        .progress-bar {
            background: var(--gray-200);
            border-radius: 1rem;
            height: 0.5rem;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .progress {
            background: var(--primary);
            height: 100%;
            border-radius: 1rem;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .testimonials {
            padding: 4rem 0;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .testimonial-text {
            color: var(--gray-700);
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .testimonial-text::before {
            content: '"';
            font-size: 3rem;
            color: var(--primary-light);
            position: absolute;
            left: -1rem;
            top: -1rem;
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
        }

        .author-info h4 {
            color: var(--gray-800);
            margin-bottom: 0.25rem;
        }

        .author-info p {
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        .footer {
            background: var(--gray-900);
            color: var(--white);
            padding: 3rem 0 1.5rem;
            text-align: center;
        }

        .footer-content p {
            color: var(--gray-400);
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .section-header h2 {
                font-size: 3rem;
            }
        }

        @media (max-width: 1024px) {
            .donation-container {
                grid-template-columns: 1fr;
            }
            
            .amount-options {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .payment-methods {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .section-header h2 {
                font-size: 2rem;
            }
            
            .section-header p {
                font-size: 1.1rem;
            }
            
            .amount-options {
                grid-template-columns: 1fr;
            }
            
            .payment-methods {
                grid-template-columns: 1fr;
            }
            
            .stat-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }

        /* Animation */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .logo-icon:hover {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">🤝</div>
                    <div class="logo-text">
                        <h1>Hands4Cause</h1>
                        <p class="tagline">connecting hearts, changing lives</p>
                    </div>
                </div>
                <nav class="nav-links">
                    <a href="pp.html" class="nav-link">Volunteer</a>
                    <a href="#causes" class="nav-link">Our Causes</a>
                    <a href="#about" class="nav-link">About Us</a>
                    <a href="donation.html" class="btn btn-primary">Donate Now</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="donation-section">
        <div class="container">
            <div class="section-header">
                <h2>Make a Difference Today</h2>
                <p>Your donation helps create lasting change in communities around the world. Every contribution matters.</p>
            </div>

            <div class="donation-container">
                <div class="impact-stats">
                    <h3 style="color: var(--gray-800); margin-bottom: 1rem; font-size: 1.5rem;">Our Impact</h3>
                    <p style="color: var(--gray-600); margin-bottom: 2rem;">Thanks to generous donors like you, we've been able to:</p>
                    
                    <div class="stat-grid">
                        <div class="stat-item">
                            <div class="stat-number">5,000+</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">250+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Communities Served</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Funds to Programs</div>
                        </div>
                    </div>
                </div>

                <div class="donation-form-container">
                    <form id="donationForm">
                        <div class="form-group">
                            <label>Donation Amount</label>
                            <div class="amount-options">
                                <div class="amount-option" data-amount="25">$25</div>
                                <div class="amount-option" data-amount="50">$50</div>
                                <div class="amount-option" data-amount="100">$100</div>
                                <div class="amount-option" data-amount="250">$250</div>
                                <div class="amount-option" data-amount="500">$500</div>
                                <div class="amount-option" data-amount="1000">$1000</div>
                            </div>
                            <div class="custom-amount">
                                <input type="number" id="customAmount" placeholder="Enter custom amount" min="1" step="1">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Payment Method</label>
                            <div class="payment-methods">
                                <div class="payment-method" data-method="card">
                                    <div class="payment-icon">💳</div>
                                    <div>Credit Card</div>
                                </div>
                                <div class="payment-method" data-method="paypal">
                                    <div class="payment-icon">📱</div>
                                    <div>PayPal</div>
                                </div>
                                <div class="payment-method" data-method="bank">
                                    <div class="payment-icon">🏦</div>
                                    <div>Bank Transfer</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Your full name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message (Optional)</label>
                            <textarea id="message" name="message" rows="3" placeholder="Add a personal message with your donation..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Donate Now 🤝
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="causes" class="causes-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Causes</h2>
                <p>Choose where you want to make an impact. Your donation supports these critical areas:</p>
            </div>

            <div class="causes-grid">
                <div class="cause-card">
                    <div class="cause-icon">📚</div>
                    <h3 class="cause-title">Education for All</h3>
                    <p class="cause-description">Support underprivileged children's education with books, supplies, and educational programs.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                    <div class="progress-info">
                        <span>$15,000 raised</span>
                        <span>$20,000 goal</span>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 1rem;">Support This Cause</button>
                </div>

                <div class="cause-card">
                    <div class="cause-icon">🍎</div>
                    <h3 class="cause-title">Food Security</h3>
                    <p class="cause-description">Provide meals and nutrition support to families facing food insecurity.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                    <div class="progress-info">
                        <span>$12,000 raised</span>
                        <span>$20,000 goal</span>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 1rem;">Support This Cause</button>
                </div>

                <div class="cause-card">
                    <div class="cause-icon">🏥</div>
                    <h3 class="cause-title">Healthcare Access</h3>
                    <p class="cause-description">Fund medical supplies, health camps, and healthcare access for remote communities.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 45%;"></div>
                    </div>
                    <div class="progress-info">
                        <span>$9,000 raised</span>
                        <span>$20,000 goal</span>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 1rem;">Support This Cause</button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Donor Stories</h2>
                <p>Hear from people who have made a difference through their generosity</p>
            </div>

            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"I've been donating monthly for two years now. Seeing the impact reports and knowing my contribution helps real people keeps me motivated to give."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SD</div>
                        <div class="author-info">
                            <h4>Sarah Davis</h4>
                            <p>Monthly Donor</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-text">"The transparency and regular updates from hands4cause make me confident that my donation is being used effectively. I'm proud to support their work."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <h4>Michael Johnson</h4>
                            <p>Corporate Sponsor</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-text">"I started with a small donation and