<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands4Cause - Connecting Volunteers with NGOs</title>
    <meta name="description" content="Find volunteering opportunities that match your skills, location, and availability. Connect with NGOs making a real difference in communities worldwide.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Logo and Tagline -->
                <div class="logo-section">
                    <div class="logo-icon">
                        <i data-lucide="heart-handshake"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Hands4Cause</h1>
                        <p class="tagline">Connecting Volunteers with NGOs</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#ngos">NGOs</a>
                    <a href="#contact">Contact</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="header-buttons">
                    <a href="login.html" class="btn btn-ghost">Login</a>
                    <a href="signup.html" class="btn btn-outline">Sign Up</a>
                   <button class="btn btn-primary" onclick="window.location.href='donation.html'">
    <i data-lucide="heart"></i>
    Donate
</button>

                    <button class="mobile-menu-btn">
                        <i data-lucide="menu"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Be the Change.<br>
                        <span class="text-primary">Join Hands,</span><br>
                        <span class="text-secondary">Support a Cause.</span>
                    </h1>
                    <p class="hero-subtitle">
                        Find volunteering opportunities that match your skills, location, and availability. 
                        Connect with NGOs making a real difference in communities worldwide.
                    </p>
                    <div class="hero-buttons">
                        <a href="signup.html" class="btn btn-primary btn-large">
                            <i data-lucide="rocket"></i>
                            Get Started
                        </a>
                       
                    </div>
                </div>

                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" 
                         alt="Diverse volunteers teaching children in an educational setting" class="hero-img">
                    
                    <!-- Floating Cards -->
                    <div class="floating-card floating-card-1">
                        <i data-lucide="users"></i>
                        <span>50K+ Volunteers</span>
                    </div>
                    <div class="floating-card floating-card-2">
                        <i data-lucide="heart"></i>
                        <span>1M+ Lives Impacted</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2>How Hands4Cause Works</h2>
                <p>Our platform bridges the gap between passionate volunteers and NGOs that need support. We make it easy to find meaningful opportunities that fit your schedule and skills.</p>
            </div>

            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon feature-icon-primary">
                        <i data-lucide="settings"></i>
                    </div>
                    <h3>Match Your Skills</h3>
                    <p>Find volunteer opportunities that align with your expertise, from teaching and healthcare to technology and environmental work.</p>
                </div>

                <div class="feature">
                    <div class="feature-icon feature-icon-secondary">
                        <i data-lucide="map-pin"></i>
                    </div>
                    <h3>Remote</h3>
                    <p>Discover opportunities in your neighborhood or contribute  to causes worldwide. Location should never limit your impact.</p>
                </div>

                <div class="feature">
                    <div class="feature-icon feature-icon-accent">
                        <i data-lucide="clock"></i>
                    </div>
                    <h3>Flexible Hours</h3>
                    <p>Whether you have an hour a week or a day a month, we help you find volunteer opportunities that fit your schedule.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured NGOs -->
    <section class="ngos-section" id="ngos">
        <div class="container">
            <div class="section-header">
                <h2>Featured NGO Categories</h2>
                <p>Explore diverse volunteering opportunities across various sectors and make a meaningful impact in the areas you care about most.</p>
            </div>

            <div class="ngos-grid">
                <!-- Educational Card -->
                <div class="ngo-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1497486751825-1233686d5d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&h=250" alt="Volunteers teaching children">
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <i data-lucide="graduation-cap" class="card-icon icon-primary"></i>
                            <h3>Educational</h3>
                        </div>
                        <p>Help bridge the education gap by teaching, mentoring, or providing educational resources to underserved communities.</p>
                        <button class="btn btn-primary btn-full">
                            <i data-lucide="arrow-right"></i>
                            Know More
                        </button>
                    </div>
                </div>

                <!-- Medical Card -->
                <div class="ngo-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&h=250" alt="Healthcare volunteers">
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <i data-lucide="heart-pulse" class="card-icon icon-red"></i>
                            <h3>Medical</h3>
                        </div>
                        <p>Support healthcare initiatives, medical camps, and wellness programs to improve community health outcomes.</p>
                        <button class="btn btn-red btn-full">
                            <i data-lucide="arrow-right"></i>
                            Know More
                        </button>
                    </div>
                </div>

                <!-- Environmental Card -->
                <div class="ngo-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&h=250" alt="Environmental volunteers">
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <i data-lucide="leaf" class="card-icon icon-green"></i>
                            <h3>Environmental</h3>
                        </div>
                        <p>Join conservation efforts, tree planting drives, and environmental awareness campaigns to protect our planet.</p>
                        <button class="btn btn-green btn-full">
                            <i data-lucide="arrow-right"></i>
                            Know More
                        </button>
                    </div>
                </div>

                <!-- Animal Welfare Card -->
                <div class="ngo-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1601758228041-f3b2795255f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&h=250" alt="Animal care volunteers">
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <i data-lucide="paw-print" class="card-icon icon-orange"></i>
                            <h3>Animal Welfare</h3>
                        </div>
                        <p>Care for abandoned animals, support rescue operations, and promote animal welfare in your community.</p>
                        <button class="btn btn-orange btn-full">
                            <i data-lucide="arrow-right"></i>
                            Know More
                        </button>
                    </div>
                </div>

                <!-- Women Empowerment Card -->
                <div class="ngo-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&h=250" alt="Women empowerment workshop">
                    </div>
                    <div class="card-content">
                        <div class="card-header">
                            <i data-lucide="user" class="card-icon icon-secondary"></i>
                            <h3>Women Empowerment</h3>
                        </div>
                        <p>Support skill development, entrepreneurship, and advocacy programs that empower women and girls.</p>
                        <button class="btn btn-secondary btn-full">
                            <i data-lucide="arrow-right"></i>
                            Know More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="section-header stats-header">
                <h2>Our Impact So Far</h2>
                <p>Together, we're building a global community of changemakers</p>
            </div>

            <div class="stats-grid">
                <div class="stat">
                    <div class="stat-number">50,847</div>
                    <div class="stat-label">Active Volunteers</div>
                </div>
                <div class="stat">
                    <div class="stat-number">1,234</div>
                    <div class="stat-label">Partner NGOs</div>
                </div>
                <div class="stat">
                    <div class="stat-number">5,678</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat">
                    <div class="stat-number">1.2M+</div>
                    <div class="stat-label">Lives Impacted</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-content">
                <h2>Start Your Volunteering Journey Today!</h2>
                <p>Whether you're looking to volunteer your time or need volunteers for your NGO, we're here to help you make a meaningful connection.</p>

                <div class="cta-buttons">
                    <a href="signup.html" class="btn btn-primary btn-large">
                        <i data-lucide="user-plus"></i>
                        Join as Volunteer
                    </a>
                   
                </div>

                <div class="steps-card">
                    <h3>Get Started in 3 Simple Steps</h3>
                    <div class="steps-grid">
                        <div class="step">
                            <div class="step-number">1</div>
                            <span>Create your profile</span>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <span>Browse opportunities</span>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <span>Start making impact</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand -->
                <div class="footer-section">
                    <div class="footer-brand">
                        <div class="logo-icon">
                            <i data-lucide="heart-handshake"></i>
                        </div>
                        <div class="logo-text">
                            <h3>Hands4Cause</h3>
                            <p>Connecting Volunteers with NGOs</p>
                        </div>
                    </div>
                    <p class="footer-description">Building bridges between passionate volunteers and impactful NGOs worldwide.</p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#how">How It Works</a></li>
                        <li><a href="#ngos">Browse NGOs</a></li>
                        <li><a href="#stories">Success Stories</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#safety">Safety Guidelines</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="contact-info">
                        <li>
                            <i data-lucide="mail"></i>
                            <span>hello@hands4cause.org</span>
                        </li>
                        <li>
                            <i data-lucide="phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li>
                            <i data-lucide="map-pin"></i>
                            <span>New York, NY 10001</span>
                        </li>
                    </ul>

                    <!-- Social Media -->
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i data-lucide="facebook"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i data-lucide="twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i data-lucide="instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i data-lucide="linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Hands4Cause. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav').classList.toggle('nav-open');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>