<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hands4Cause</title>
    <meta name="description" content="Login to your Hands4Cause account and continue making a difference in communities worldwide.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="auth-page">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Logo and Tagline -->
                <div class="logo-section">
                    <div class="logo-icon">
                        <i data-lucide="heart-handshake"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Hands4Cause</h1>
                        <p class="tagline">Connecting Volunteers with NGOs</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="nav">
                    <a href="index.html">Home</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#ngos">NGOs</a>
                    <a href="index.html#contact">Contact</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="header-buttons">
                    <a href="signup.html" class="btn btn-outline">Sign Up</a>
                    <a href="index.html#contact" class="btn btn-primary">
                        <i data-lucide="heart"></i>
                        Donate
                    </a>
                    <button class="mobile-menu-btn">
                        <i data-lucide="menu"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <!-- Left Side - Form -->
                <div class="auth-form-container">
                    <div class="auth-form">
                        <div class="auth-header">
                            <h1>Welcome Back</h1>
                            <p>Login to your account and continue making a difference</p>
                        </div>

                        <form class="login-form" id="loginForm">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required placeholder="Enter your email">
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <div class="password-input">
                                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                                    <button type="button" class="password-toggle" onclick="togglePassword()">
                                        <i data-lucide="eye" id="passwordToggleIcon"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="form-options">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="remember">
                                    <span class="checkmark"></span>
                                    Remember me
                                </label>
                                <a href="#" class="forgot-link">Forgot password?</a>
                            </div>

                            <button type="submit" class="btn btn-primary btn-full btn-large">
                                <i data-lucide="log-in"></i>
                                Sign In
                            </button>
                        </form>

                        <div class="auth-divider">
                            <span>or continue with</span>
                        </div>

                        <div class="social-login">
                            <button class="btn btn-social">
                                <i data-lucide="chrome"></i>
                                Google
                            </button>
                            <button class="btn btn-social">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" 
         alt="Microsoft" style="width:20px; height:20px; margin-right:8px;">
    Microsoft
</button>
                        </div>

                        <div class="auth-footer">
                            <p>Don't have an account? <a href="signup.html" class="auth-link">Sign up here</a></p>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Image/Info -->
                <div class="auth-image-container">
                    <div class="auth-image">
                        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=800" 
                             alt="Volunteers making a difference in communities">
                    </div>
                    <div class="auth-content">
                        <h2>Continue Your Journey</h2>
                        <p>Join thousands of volunteers making a real impact in communities worldwide.</p>
                        
                        <div class="auth-stats">
                            <div class="auth-stat">
                                <div class="stat-number">50K+</div>
                                <div class="stat-label">Active Volunteers</div>
                            </div>
                            <div class="auth-stat">
                                <div class="stat-number">1,234</div>
                                <div class="stat-label">Partner NGOs</div>
                            </div>
                            <div class="auth-stat">
                                <div class="stat-number">1.2M+</div>
                                <div class="stat-label">Lives Impacted</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer auth-footer-minimal">
        <div class="container">
            <div class="footer-minimal-content">
                <div class="footer-brand">
                    <div class="logo-icon">
                        <i data-lucide="heart-handshake"></i>
                    </div>
                    <div class="logo-text">
                        <h3>Hands4Cause</h3>
                        <p>Connecting Volunteers with NGOs</p>
                    </div>
                </div>
                
                <div class="footer-links">
                    <a href="index.html#about">About</a>
                    <a href="#privacy">Privacy</a>
                    <a href="#terms">Terms</a>
                    <a href="index.html#contact">Contact</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Hands4Cause. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav').classList.toggle('nav-open');
        });

        // Password toggle
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('passwordToggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.setAttribute('data-lucide', 'eye-off');
            } else {
                passwordInput.type = 'password';
                toggleIcon.setAttribute('data-lucide', 'eye');
            }
            lucide.createIcons();
        }

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple validation
            if (email && password) {
                // Here you would typically send data to your server
                alert('Login functionality would be implemented here!\n\nFor demo: Email: ' + email);
                
                // Redirect to home page after successful login
                setTimeout(() => {
                    window.location.href = 'Profilepage.html';
                }, 1000);
            }
        });
    </script>
</body>
</html>