/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1e293b;
    background-color: #f8fafc;
}

/* Color Variables */
:root {
    --primary: #42C086;
    --secondary: #8B5FE6;
    --accent: #1E88E5;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --white: #ffffff;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 640px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
}

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-accent { color: var(--accent); }

/* Header */
.header {
    background: var(--white);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    background: var(--primary);
    color: var(--white);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon i {
    width: 1.25rem;
    height: 1.25rem;
}

.logo-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
}

.tagline {
    font-size: 0.75rem;
    color: var(--gray-500);
    display: none;
}

@media (min-width: 640px) {
    .tagline {
        display: block;
    }
}

/* Navigation */
.nav {
    display: none;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .nav {
        display: flex;
    }
}

.nav a {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    transition: color 0.2s;
}

.nav a:hover {
    color: var(--primary);
}

/* Mobile Navigation */
@media (max-width: 767px) {
    .nav.nav-open {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--white);
        padding: 1rem;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        gap: 1rem;
    }
}

/* Header Buttons */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mobile-menu-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.btn i {
    width: 1rem;
    height: 1rem;
}

.btn-ghost {
    background: transparent;
    color: var(--gray-700);
    display: none;
}

@media (min-width: 640px) {
    .btn-ghost {
        display: inline-flex;
    }
}

.btn-ghost:hover {
    background: var(--gray-100);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
    display: none;
}

@media (min-width: 640px) {
    .btn-outline {
        display: inline-flex;
    }
}

.btn-outline:hover {
    background: var(--gray-50);
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: #38a574;
}

.btn-secondary {
    background: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    background: #7c3aed;
}

.btn-red {
    background: #ef4444;
    color: var(--white);
}

.btn-red:hover {
    background: #dc2626;
}

.btn-green {
    background: #16a34a;
    color: var(--white);
}

.btn-green:hover {
    background: #15803d;
}

.btn-orange {
    background: #ea580c;
    color: var(--white);
}

.btn-orange:hover {
    background: #c2410c;
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(66, 192, 134, 0.1), rgba(139, 95, 230, 0.1));
    padding: 4rem 0;
}

@media (min-width: 1024px) {
    .hero {
        padding: 6rem 0;
    }
}

.hero-content {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

.hero-text {
    text-align: center;
}

@media (min-width: 1024px) {
    .hero-text {
        text-align: left;
    }
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--gray-900);
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 3.75rem;
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .hero-buttons {
        justify-content: flex-start;
    }
}

/* Hero Image */
.hero-image {
    position: relative;
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    display: none;
    align-items: center;
    gap: 0.5rem;
}

@media (min-width: 1024px) {
    .floating-card {
        display: flex;
    }
}

.floating-card-1 {
    top: -1rem;
    left: -1rem;
}

.floating-card-2 {
    bottom: -1rem;
    right: -1rem;
}

.floating-card i {
    width: 1rem;
    height: 1rem;
}

.floating-card span {
    font-weight: 600;
    font-size: 0.875rem;
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
    .section-header h2 {
        font-size: 2.5rem;
    }
}

.section-header p {
    font-size: 1.25rem;
    color: var(--gray-600);
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.6;
}

/* About Section */
.about {
    padding: 4rem 0;
    background: var(--white);
}

.features-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature {
    text-align: center;
}

.feature-icon {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.2s;
}

.feature-icon i {
    width: 2rem;
    height: 2rem;
}

.feature-icon-primary {
    background: rgba(66, 192, 134, 0.1);
    color: var(--primary);
}

.feature:hover .feature-icon-primary {
    background: rgba(66, 192, 134, 0.2);
}

.feature-icon-secondary {
    background: rgba(139, 95, 230, 0.1);
    color: var(--secondary);
}

.feature:hover .feature-icon-secondary {
    background: rgba(139, 95, 230, 0.2);
}

.feature-icon-accent {
    background: rgba(30, 136, 229, 0.1);
    color: var(--accent);
}

.feature:hover .feature-icon-accent {
    background: rgba(30, 136, 229, 0.2);
}

.feature h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.feature p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* NGOs Section */
.ngos-section {
    padding: 4rem 0;
    background: var(--gray-50);
}

.ngos-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .ngos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .ngos-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* NGO Cards */
.ngo-card {
    background: var(--white);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s;
}

.ngo-card:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    transform: translateY(-2px);
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    transition: transform 0.2s;
}

.ngo-card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
}

.icon-primary { color: var(--primary); }
.icon-red { color: #ef4444; }
.icon-green { color: #16a34a; }
.icon-orange { color: #ea580c; }
.icon-secondary { color: var(--secondary); }

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
}

.card-content p {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.stats-header h2,
.stats-header p {
    color: var(--white);
}

.stats-header p {
    opacity: 0.9;
}

.stats-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.5rem;
}

@media (min-width: 1024px) {
    .stat-number {
        font-size: 3rem;
    }
}

.stat-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* CTA Section */
.cta-section {
    padding: 4rem 0;
    background: var(--white);
}

.cta-content {
    text-align: center;
    max-width: 64rem;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
    .cta-content h2 {
        font-size: 2.5rem;
    }
}

.cta-content > p {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 3rem;
}

@media (min-width: 640px) {
    .cta-buttons {
        flex-direction: row;
    }
}

/* Steps Card */
.steps-card {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: 0.75rem;
}

.steps-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.steps-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .steps-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.step {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.step-number {
    background: var(--primary);
    color: var(--white);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
}

.step span {
    color: var(--gray-600);
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-brand h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.footer-brand p {
    font-size: 0.875rem;
    color: var(--gray-400);
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.6;
}

.footer-section h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section ul li a:hover {
    color: var(--white);
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.contact-info i {
    width: 1rem;
    height: 1rem;
    color: var(--primary);
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--gray-800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    text-decoration: none;
    transition: all 0.2s;
}

.social-link:hover {
    background: var(--primary);
    color: var(--white);
}

.social-link i {
    width: 1.25rem;
    height: 1.25rem;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: 1.5rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--gray-400);
    font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .btn:not(.btn-full) {
        width: auto;
    }
}

/* Auth Page Styles */
.auth-page {
    background: var(--gray-50);
    min-height: 100vh;
}

.auth-section {
    padding: 2rem 0;
    min-height: calc(100vh - 8rem);
    display: flex;
    align-items: center;
}

.auth-container {
    display: grid;
    gap: 2rem;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    overflow: hidden;
}

@media (min-width: 1024px) {
    .auth-container {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
}

/* Auth Form */
.auth-form-container {
    padding: 2rem;
}

@media (min-width: 768px) {
    .auth-form-container {
        padding: 3rem;
    }
}

.auth-form {
    max-width: 28rem;
    margin: 0 auto;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    gap: 1rem;
}

@media (min-width: 640px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(66, 192, 134, 0.1);
}

.form-group select {
    cursor: pointer;
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-400);
    padding: 0.25rem;
}

.password-toggle:hover {
    color: var(--gray-600);
}

.password-toggle i {
    width: 1.25rem;
    height: 1.25rem;
}

.password-requirements {
    margin-top: 0.5rem;
}

.password-requirements small {
    color: var(--gray-500);
    font-size: 0.75rem;
}

/* Checkbox Styles */
.checkbox-label {
    display: flex !important;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    font-size: 0.875rem;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: var(--white);
    font-size: 0.75rem;
    font-weight: 600;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.forgot-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Auth Divider */
.auth-divider {
    margin: 1.5rem 0;
    text-align: center;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gray-200);
}

.auth-divider span {
    background: var(--white);
    color: var(--gray-500);
    padding: 0 1rem;
    font-size: 0.875rem;
    position: relative;
}

/* Social Login */
.social-login {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
    .social-login {
        grid-template-columns: 1fr 1fr;
    }
}

.btn-social {
    background: var(--white);
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
    justify-content: center;
}

.btn-social:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

/* Auth Footer */
.auth-footer {
    text-align: center;
}

.auth-footer p {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.auth-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

/* Auth Image Container */
.auth-image-container {
    position: relative;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    min-height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 2rem;
}

@media (min-width: 1024px) {
    .auth-image-container {
        min-height: 40rem;
    }
}

.auth-image {
    position: absolute;
    inset: 0;
    opacity: 0.2;
}

.auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auth-content {
    position: relative;
    z-index: 1;
    max-width: 24rem;
}

.auth-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.auth-content p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Auth Stats */
.auth-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.auth-stat {
    text-align: center;
}

.auth-stat .stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.auth-stat .stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Auth Features */
.auth-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
}

.auth-feature .feature-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.auth-feature .feature-icon i {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-text h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.feature-text p {
    font-size: 0.875rem;
    opacity: 0.9;
    margin: 0;
}

/* Auth Footer Minimal */
.auth-footer-minimal {
    background: var(--gray-900);
    padding: 2rem 0 1rem;
}

.footer-minimal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--white);
}

/* Responsive Auth Adjustments */
@media (max-width: 640px) {
    .auth-section {
        padding: 1rem 0;
    }
    
    .auth-container {
        margin: 1rem;
        border-radius: 0.5rem;
    }
    
    .auth-form-container {
        padding: 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .auth-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .auth-feature {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-minimal-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}